server
{
	server_name root
	directory_listing on
	error 404 error.html
	body_size 10
	location /user2/
	{
		redirect https://www.youtube.com/shorts/kXAUxyXjfXc
	}
}

#user1
server
{
	server_name user1
	directory_listing on
	root /user1
	listen 8081
}

#user2
server
{
	server_name user2
	directory_listing on
	root /user2
	listen 8082
}
#1024 - 65353
