server
{
	server_name root
	directory_listing on
	error 404 error.html
	upload_file on /upload
	location /user2/
	{
		redirect error.html
	}
}


#user1
server
{
	server_name user1
	directory_listing on
	root /user1
	listen 8080
	body_size 8000
	location /
	{	
		directory_listing on
		upload_file on
	}

# 	location /files/
# 	{
# 		# root /test
# 		# redirect /exemple /redir
# 		cgi python pearl
# 		upload_file on
# 	}

# 	location /configz/
# 	{
# 		#test
# 		method POST GET
# 		upload_file on
# 	}
# 	#test
# }

# server
# {
# 	root /
# 	directory_listing off
# 	body_size 99999
# 	server_name ReSerV
# 	listen 8082
# 	location /
# 	{
# 		upload_file on
# 	}

# 	location /files/
# 	{
# 		# root /test
# 		# redirect /exemple /redir
# 		cgi python pearl
# 		upload_file on
# 	}

	# location /configz/
	# {
	# 	#test
	# 	method POST GET
	# 	upload_file on
	# }
	#test
}
# =======
# }

# #user2
# server
# {
# 	server_name user2
# 	directory_listing on
# 	root /user2
# 	listen 8082
# }
# #1024 - 65353
# >>>>>>> origin/main
