server
{
	location /
	{
		directory_listing on
		upload_file on
	}
}

#server 2 de test
server
{
	root /
	body_size 99999
	server_name Second_SerV
	listen 8081
	location /
	{
		directory_listing on
		upload_file on
	}

# 	location /files/
# 	{
# 		# root /test
# 		# redirect /exemple /redir
# 		cgi python pearl
# 		upload_file on
# 	}

# 	location /configz/
# 	{
# 		#test
# 		method POST GET
# 		upload_file on
# 	}
# 	#test
# }

# server
# {
# 	root /
# 	directory_listing off
# 	body_size 99999
# 	server_name ReSerV
# 	listen 8082
# 	location /
# 	{
# 		upload_file on
# 	}

# 	location /files/
# 	{
# 		# root /test
# 		# redirect /exemple /redir
# 		cgi python pearl
# 		upload_file on
# 	}

<<<<<<< HEAD
# 	location /configz/
# 	{
# 		#test
# 		method POST GET
# 		upload_file on
# 	}
# 	#test
# }
=======
	location /configz/
	{
		#test
		method POST GET
		upload_file on
	}
	#test
}
>>>>>>> origin/main
