server
{
	root /test
	directory_listing off
	body_size 99999
	server_name webSerV

	location /
	{
		upload_file on
	}

	location /files/
	{
		# root /test
		# redirect /exemple /redir
		cgi py python_curl.cgi py python.cgi perl ok.cgi
		upload_file on
	}

	location /configz/
	{
		#test
		method POST GET
		upload_file on
	}
	#test
}

#server 2 de test
server
{
	location letsgo
	{
		rediret /ok /error
	}
}
