server
{
	server_name root
	directory_listing on
	error 404 error.html
	upload_file on /upload
	location /user2/
	{
		redirect error.html
	}
}

server
{
	server_name user1
	directory_listing on
	root /user1
	listen 8090
	body_size 8000
	location /
	{
		directory_listing on
		upload_file on
	}
}
