server
{
	server_name webSerV

	location /files/
	{
		# root /test
		# redirect /exemple /redir
		cgi python pearl
	}

	location /configz/
	{
		#test
		method POST GET
		upload_file on
	}
	#test
}

#server 2 de test
server
{
	location letsgo
	{
		rediret /ok /error
	}
}
