server
{
	server_name webSerV
	body_size 10

	location /
	{
		cgi py /cgi-bin/py.cgi pearl /cgi-bin/pearl.cgi
		upload_file on /upload/moncul
	}

	location /files/
	{
		# root /test
		# redirect /exemple /redir
		upload_file on
	}

	location /configz/
	{
		#test
		method POST GET
		upload_file on
	}
	#test
}

#server 2 de test
server
{
	location letsgo
	{
		rediret /ok /error
	}
}
