server
{
	location /files/
	{
		root /test
		redirect /ok /error
		cgi python pearl
	}
	location /configz/
	{
		#test
		method POST GET
	}
	#test
}

#server 2 de test
server
{
	location letsgo
	{
		rediret /ok /error
	}
}
