server
{
	server_name root
	directory_listing on
	error 400 error.html 404 
	upload_file on /upload
	method GET POST
	#cgi py python.cgi
	upload_file off
	location /user2/
	{
		redirect http://localhost:8080/error.html
	}
	location /user1/
	{
		cgi py python.cgi 
		upload_file on /upload
	}
}

server
{
	server_name user1
	listen 8081
	root /user1
	#default_file test.html
	directory_listing on
	location /test/www
	{
		root /user1/www
		directory_listing off
		default_file error.html
	}
}
