server
{
	server_name root
	directory_listing on
	error 404 error.html
	upload_file on /upload
	method GET POST
	#cgi py python.cgi 
	upload_file off
	location /user2/
	{
		redirect http://localhost:8080/error.html
	}
	location /user1/
	{
		redirect http://localhost:8080/error.html
	}
}

server
{
	server_name user1
	listen 8081
	root /user1
	#default_file test.html
}
