server
{
	server_name root
	directory_listing on
	error 404 error.html
	upload_file on /upload
	location /user2/
	{
		redirect http://localhost:8080/error.html
	}
	location /user1/
	{
		redirect http://localhost:8080/error.html
	}
}

server
{
	root /user1
	listen 8081
	server_name user1
	directory_listing on
	location /test
	{
		directory_listing off
		#root /www/
	}
}

server
{
	root /user2
	listen 8082
	server_name user2
	directory_listing on

}
